# Kalendarzyk

./: Kalendarzyk.sln  TODO.txt  xxxxx.txt
Kalendarzyk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kalendarzyk.csproj  MainPage.xaml.cs  MauiProgram.cs  TestPageNet8.xaml  TestPageNet8.xaml.cs  TestPageNet8ViewModel.cs
Kalendarzyk/Helpers/: ButtonsColorsInitializerHelperClass.cs  ColorSelectorHelperClass.cs  ColorShadesGenerator.cs  EventTimeConflictChecker.cs  GlobalPropertiesHelperClass.cs  IEventTimeConflictChecker.cs  INotificationIDGenerator.cs  IconsFonts.cs  IconsStringsHelperClass.cs  NotificationIDGenerator.cs  SelectableButtonHelper.cs  ServiceHelper.cs
Kalendarzyk/Helpers/Converters/: BoolToAlphaConverter.cs  BoolToColorConverter.cs  BoolToScaleConverter.cs  BoolToVisibilityConverter.cs  IsCompletedEventConverter.cs
Kalendarzyk/Models/: Enums.cs  IMainTypeVisualModel.cs  IconModel.cs
Kalendarzyk/Models/EventModels/: AbstractEventModel.cs  EventModel.cs  IGeneralEventModel.cs  MicroTaskModel.cs  QuantityModel.cs
Kalendarzyk/Models/EventTypesModels/: IMainEventType.cs  ISubEventTypeModel.cs  MainEventType.cs  SubEventTypeModel.cs
Kalendarzyk/Properties/: Resources.Designer.cs  Resources.resx
Kalendarzyk/Resources/Styles/: Styles.xaml
Kalendarzyk/Services/: AdvancedEncryptionStandardService.cs  EventModelBuilder.cs  Factory.cs  ILocalDataEncryptionService.cs  PreferencesManager.cs
Kalendarzyk/Services/DataOperations/: EntityEventRepository.cs  EventDbContext.cs  EventJsonSerializer.cs  FileSelectorService.cs  FileStorageService.cs  IEventJsonSerializer.cs  IEventRepository.cs  IFileSelectorService.cs  IFileStorageService.cs  ILocalFilePathService.cs  LocalFilePathService.cs  LocalMachineEventRepository.cs
Kalendarzyk/Services/EventsSharing/: IShareEvents.cs  ShareEventICSFile.cs  ShareEventsJson.cs
Kalendarzyk/Services/Notifier/: IUserNotifier.cs  ToastNotifier.cs
Kalendarzyk/ViewModels/: AddNewMainTypePageViewModel.cs  AddNewSubTypePageViewModel.cs  AddQuickNotesViewModel.cs  FavoritePageViewModel.cs  FirstRunViewModel.cs  PreferencesViewModel.cs  RelayCommand.cs  SelectableButtonViewModel.cs  TestPageNet8ViewModel.cs  ValueTypeCalculationsViewModel.cs  WelcomePageViewModel.cs
Kalendarzyk/ViewModels/EventOperations/: EventOperationsBaseViewModel.cs  EventOperationsViewModel.cs  EventReminderPopupViewModel.cs
Kalendarzyk/ViewModels/EventsViewModels/: AbstractEventViewModel.cs  AllEventsViewModel.cs  DailyEventsViewModel.cs  MonthlyEventsViewModel.cs  PlainBaseAbstractEventViewModel.cs  WeeklyEventsViewModel.cs
Kalendarzyk/ViewModels/HelperClass/: IMeasurementOperationsHelperClass.cs  MeasurementOperationsHelperClass.cs
Kalendarzyk/ViewModels/HelperClass/ExtensionsMethods/: DateTimeExtensions.cs
Kalendarzyk/ViewModels/QuickNotes/: AddQuickNotesViewModel.cs  QuickNotesViewModel.cs
Kalendarzyk/ViewModels/TypesViewModels/: AllMainTypesPageViewModel.cs  AllTypesPageViewModel.cs
Kalendarzyk/Views/: AddNewMainTypePage.xaml  AddNewMainTypePage.xaml.cs  AddNewSubTypePage.xaml  AddNewSubTypePage.xaml.cs  AllEventsPage.xaml  AllEventsPage.xaml.cs  AllMainTypesPage.xaml  AllMainTypesPage.xaml.cs  AllSubTypesPage.xaml  AllSubTypesPage.xaml.cs  DailyEventsPage.xaml  DailyEventsPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FirstRunPage.xaml  FirstRunPage.xaml.cs  MonthlyEventsPage.xaml  MonthlyEventsPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestPageNet8.xaml  TestPageNet8.xaml.cs  ValueTypeCalculationsPage.xaml  ValueTypeCalculationsPage.xaml.cs  ViewAllEventsPage.xaml  ViewAllEventsPage.xaml.cs  ViewDailyEvents.xaml  ViewDailyEvents.xaml.cs  ViewMonthlyEvents.xaml  ViewMonthlyEvents.xaml.cs  ViewWeeklyEvents.xaml  ViewWeeklyEvents.xaml.cs  WeeklyEventsPage.xaml  WeeklyEventsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Kalendarzyk/Views/CustomControls/: AddNewEventAndTypeCC.xaml  AddNewEventAndTypeCC.xaml.cs  AddNewEventCC.xaml  AddNewEventCC.xaml.cs  AddNewTypeCC.xaml  AddNewTypeCC.xaml.cs  ChangableIconCC.xaml  ChangableIconCC.xaml.cs  ColorButton.xaml  ColorButton.xaml.cs  ColorButtonsSelectorCC.xaml  ColorButtonsSelectorCC.xaml.cs  DateFilteringCC.xaml  DateFilteringCC.xaml.cs  DateStartEndCC.xaml  DefaultEventTimespanCC.xaml  EventTypesCustomControl.xaml  EventTypesCustomControl.xaml.cs  EventsCollectionListCC.xaml  EventsCollectionListCC.xaml.cs  EventsTimeCC.xaml  EventsTimeCC.xaml.cs  ExpandableCC.xaml  ExpandableCC.xaml.cs  ExtraOptionsSelectorCC.xaml  IsCompletedCC.xaml  IsCompletedCC.xaml.cs  IsNotificationCC.xaml  IsNotificationCC.xaml.cs  MainEventTypesSelectorCC.xaml  MainEventTypesSelectorCC.xaml.cs  MeasurementOutputCC.xaml  MeasurementOutputCC.xaml.cs  MeasurementSelectorCC.xaml  MicroTasksListCC.xaml  OperationsBarCC.xaml  OperationsBarCC.xaml.cs  RoundEntryCC.xaml  RoundEntryCC.xaml.cs  SelectableButtonFlexLayoutCC.xaml  (+8 more)
Kalendarzyk/Views/CustomControls/Buttons/: ClickableFontButtonCC.xaml.cs
Kalendarzyk/Views/CustomControls/CCInterfaces/: IFilterDatesCC.cs  IFilterDatesCCHelperClass.cs  IMainEventTypesCCViewModel.cs  ISubTypeExtraOptionsViewModel.cs  ITodayAndSelectedDateCC.cs  IUserTypeExtraOptionsViewModel.cs
Kalendarzyk/Views/CustomControls/CCViewModels/: ChangableFontsIconAdapter.cs  ColorButtonsSelectorViewModel.cs  DefaultTimespanCCViewModel.cs  ExpandableCCViewModel.cs  ExtraOptionsSelectorHelperClass.cs  FilterDatesCCViewModel.cs  IColorButtonsSelectorHelperClass.cs  IsCompletedCCViewModel.cs  IsNotificationCCViewModel.cs  MainEventTypesSelectorCCViewModel.cs  MeasurementSelectorCCViewModel.cs  MicroTasksCCAdapterVM.cs  SubTypeExtraOptionsViewModel.cs  UserTypeExtraOptionsViewModel.cs
Kalendarzyk/Views/CustomControls/EventPagesCC/: BaseEventPageCC.cs  MonthlyEventsControl.cs  WeeklyEventsControl.cs
Kalendarzyk/Views/QuickNotes/: AddQuickNotesPage.xaml  AddQuickNotesPage.xaml.cs  QuickNotesPage.xaml  QuickNotesPage.xaml.cs
(+10 files in other folders)
