<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalendarzyk.Views.QuickNotes.AddQuickNotesPage"
             xmlns:customControls="clr-namespace:Kalendarzyk.Views.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AddQuickNotesPage"
             x:Name="AddQuickNotesPageName"
             >
    <VerticalStackLayout Background="{StaticResource MainBackgroundColor}" Padding="10">

        <!-- Entry for new type name -->
        <customControls:RoundEntryCC Placeholder="...EVENT TITLE..." Text="{Binding QuickNoteTitle}" HorizontalOptions="Center"/>

        <customControls:RoundEntryCC Margin="10" Placeholder="...QUICK NOTE DESCRIPTION..."  Text="{Binding QuickNoteDescription}" HorizontalOptions="Center" MyWidthRequest="250"/>


        <customControls:IsCompletedCC/>
        
        <customControls:SelectableButtonFlexLayoutCC ItemsSource="{Binding QuickNotesButtonsSelectors}"  AlignItems="Center" JustifyContent="Center" />

        <!--MicroTasks CC-->
        <customControls:MicroTasksListCC IsVisible="{Binding IsQuickNoteMicroTasksType}" />
        
        <!--VALUE CC-->
        <customControls:MeasurementSelectorCC IsVisible="{Binding IsQuickNoteValueType}" />


        <customControls:DateStartEndCC IsVisible="{Binding IsQuickNoteDateSelected}"/>




        <Button  Style="{DynamicResource DangerButtonStyle}" WidthRequest="300" Text="DELETE QUICK NOTE  " IsVisible="{Binding IsEditQuickNoteMode}" Command="{Binding AsyncDeleteSelectedQuckNoteCommand}"/>
        <Button Margin="5" Text="{Binding SubmitQuickNoteButtonText}" FontAttributes="Bold" TextColor="{StaticResource MainTextColor}" Command="{Binding SubmitAsyncQuickNoteCommand}" HorizontalOptions="Center" BackgroundColor="{StaticResource MainButtonBackgroundColor}"/>

    </VerticalStackLayout>
</ContentPage>